# Gabe Hoban (hobang1)
# 
# All secrets are stored in Github at the location below.
# https://github.com/organizations/udayton-swj/settings/secrets/actions

# Google secrets
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Cookie Session Keys
KEY1=
KEY2=

# MongoDB Connection
DB_USERNAME=
DB_PASSWORD=
DB_URL=
DB_NAME=
